[settings]
skip = venv,dockerenv,build,dist,hooksvenv
line_length = 120
multi_line_output = 3
no_lines_before = LOCALFOLDER
known_localpackage = src
sections = FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALPACKAGE,LOCALFOLDER
include_trailing_comma = True